<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:description="@string/activity_btn_text_start"
    android:notificationTimeout="10"
    android:settingsActivity="com.example.qinda.myredapplication.MainActivity" />